---
- name: Ulimit open files change
  shell: ulimit -SHn 65535

- name: Ulimit max user processes change
  shell: ulimit -SHu 65535

- name: Ulimit open files change rc.local
  lineinfile:
    dest: /etc/rc.local
    regexp: 'ulimit -SHn 65535'
    backrefs: no
    line: 'ulimit -SHn 65535'

- name: Ulimit max user processes change rc.local
  lineinfile:
    dest: /etc/rc.local
    regexp: 'ulimit -SHu 65535'
    backrefs: no
    line: 'ulimit -SHu 65535'

- name: Change limits.conf hard nofile
  lineinfile:
    dest: /etc/security/limits.conf
    regexp: '\* hard nofile [0-9]+'
    backrefs: no
    line: '* hard nofile 65535'

- name: Change limits.conf soft nofile
  lineinfile:
    dest: /etc/security/limits.conf
    regexp: '\* soft nofile [0-9]+'
    backrefs: no
    line: '* soft nofile 65535'

- name: Change limits.conf soft nproc
  lineinfile:
    dest: /etc/security/limits.conf
    regexp: '\* soft nproc [0-9]+'
    backrefs: no
    line: '* soft nproc 65535'

- name: Change limits.conf hard nproc
  lineinfile:
    dest: /etc/security/limits.conf
    regexp: '\* hard nproc [0-9]+'
    backrefs: no
    line: '* hard nproc 65535'

- name: Change sysctl.conf
  copy: force=yes src=sysctl.conf dest=/etc/sysctl.conf owner=root group=root mode=0644
  notify:
    - Refresh kernel parameters
